ASTRA_DB_END_POINT="https://4d2d9b79-d509-467b-a4de-8d7d46eaf0f5-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:siKZdHbWqRUHvhaYfHQeXPjM:f37d9c527ffef0696dcd3ec14ee38de707134244833ecb31ad9cfdf85ef60eb5"
ASTRA_DB_KEYSPACE=your_astra_db_keyspace
GEMINI_API_KEY=your_gemini_api_key